Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Dragon/Beta/RAM/SRAM Mk1.20/130_adapt.dri

 Date              : 07/06/2022 19:52:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    40
 T02   0.0400inch     2

Total number of drills: 42

Plotfiles:

 F:/Phill/Eagle/Dragon/Beta/RAM/SRAM Mk1.20/130_adapt.TXT
