Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Dragon/Beta/RAM/SRAM Mk1.20/SRAM.dri

 Date              : 12/04/2022 13:03:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch     2
 T03   0.0320inch   300
 T04   0.0400inch    20

Total number of drills: 325

Plotfiles:

 F:/Phill/Eagle/Dragon/Beta/RAM/SRAM Mk1.20/SRAM.TXT
