EAGLE AutoRouter Statistics:

Job           : F:/Phill/Eagle/Dragon/Beta/RAM/SRAM/SRAM.brd

Start at      : 16:09:31 (01/04/2022)
End at        : 16:09:31 (01/04/2022)
Elapsed time  : 00:00:00

Signals       :    85   RoutingGrid: 25 mil  Layers: 1
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    17.5 %    22.3 %    22.3 %    22.3 %    22.3 %    22.3 %

Final             : 22.3% finished
