Name     Beta RAM ;
PartNo   00 ;
Date     24/03/2022 ;
Revision 01 ;
Designer Engineer ;
Company  test ;
Assembly None ;
Location  ;

ORDER: A14, A15, A16, A17, A18, A19, E, Q, RW, VMA, nCS, nOE, nWE; 


VECTORS:
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
LLHHHHHLLH***
LLHHHHLLLH***
LLHHHHLHLH***
LLHHHHHHLH***
