Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Dragon/Beta/Addon/DAT RAM Replace Mk1/Mk 1.10/DAT Replacement.dri

 Date              : 12/04/2022 12:17:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   146

Total number of drills: 146

Plotfiles:

 F:/Phill/Eagle/Dragon/Beta/Addon/DAT RAM Replace Mk1/Mk 1.10/DAT Replacement.TXT
