Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Phill/Eagle/Dragon/Beta/Addon/DAT RAM Replace Mk1/Mk 1.10/DAT Replacement.gpi

 Date              : 12/04/2022 12:17:17
 Plotfile          : F:/Phill/Eagle/Dragon/Beta/Addon/DAT RAM Replace Mk1/Mk 1.10/DAT Replacement.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


