Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Phill/Eagle/Dragon/Beta/Keyboard/Pico-Keyboard/Mk1.30/PicoKbd.gpi

 Date              : 30/09/2024 16:55:33
 Plotfile          : F:/Phill/Eagle/Dragon/Beta/Keyboard/Pico-Keyboard/Mk1.30/PicoKbd.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


