Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Dragon/Beta/Addon/MaxRAM/MaxRam mk 1.30/MaxRam.dri

 Date              : 30/09/2024 16:51:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0360inch    64
 T03   0.0400inch     3
 T04   0.1100inch     2

Total number of drills: 125

Plotfiles:

 F:/Phill/Eagle/Dragon/Beta/Addon/MaxRAM/MaxRam mk 1.30/MaxRam.TXT
