Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Dragon/Beta/Floppy converter/PHS Mk 1.10/floppyconv.dri

 Date              : 30/09/2024 17:03:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    53
 T03   0.0400inch    67
 T04   0.1181inch     1

Total number of drills: 123

Plotfiles:

 F:/Phill/Eagle/Dragon/Beta/Floppy converter/PHS Mk 1.10/floppyconv.TXT
